export const translations = {
  'en': {
    '아이디': 'username',
    '비밀번호': 'password',
    '로그인': 'Login',
    '또는': 'or',
    '페이스북으로 로그인하기': 'Login with Facebook',
    '비밀번호를 잊어버렸나요?': 'forgot password?',
    '이메일': 'Email',
    '이름': 'name',
    '회원가입': 'join us',
    'Iimstagram 정보': 'About Us',
    '지원': 'Support',
    '홍보 센터': '',
    'API': 'API',
    '채용 정보': '',
    '개인정보처리방침': '',
    '약관': '',
    '디렉터리': '',
    '프로필': 'Profile',
    '해시태그': '',
    '언어': 'Language',
  },
  'options': {
  },
}
